services/archive-engine/archive_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xi="http://www.w3.org/2001/XInclude" elementFormDefault="qualified">
<xs:import namespace="http://www.w3.org/2001/XInclude" schemaLocation="http://www.w3.org/2001/xinclude.xsd"/>

<!-- Archive Engine Configuration: Which channels to sample and how
     
     An archive config file can link to this schema:
     <engineconfig
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:noNamespaceSchemaLocation="archive_config.xsd">
         
     Or run standalone validation  (use double'-', can't show that in XML comment):
          xmllint -schema archive_config.xsd example_config.xml
  -->
  
    <!-- <engineconfig> has one or more <group>s -->
    <xs:element name="engineconfig">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" ref="group" />
           </xs:choice>
     </xs:complexType>
    </xs:element>
        
    <!-- <group> has a name followed by <channel>s -->
    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="channel" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- <channel> has a name and sample settings -->
    <xs:element name="channel">
        <xs:complexType>
            <xs:all>    
                <xs:element minOccurs="1" maxOccurs="1" ref="name" />
                <xs:element minOccurs="0" maxOccurs="1" ref="period" />
                <xs:element minOccurs="0" maxOccurs="1" ref="scan" />
                <xs:element minOccurs="0" maxOccurs="1" ref="delta" />
                <xs:element minOccurs="0" maxOccurs="1" ref="enable" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- Channel name -->
    <xs:element name="name" type="xs:string" />
    
    <!-- Period in seconds (600, 0.5) or HH:MM:SS format (00:10:00) -->
    <xs:simpleType name="period_value">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+(\.[0-9]*)?|[0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- 'scan' period or estimated time between 'monitor' updates -->    
    <xs:element name="period" type="period_value" />
    
    <!-- Sample mode: scan or monitor. 'scan' channel at given period .. or -->
    <xs:element name="scan">  <xs:complexType></xs:complexType> </xs:element>

    <!-- .. 'monitor' updates from channel (period should provide estimate) -->
    <xs:element name="monitor" substitutionGroup="scan"/>
    
    <!-- Mark channel as enabling its group -->
    <xs:element name="enable">  <xs:complexType></xs:complexType> </xs:element>
    
    <!-- Client-side change threshold (use if IOC cannot set ADEL) -->
    <xs:element name="delta" type="xs:double" />    
</xs:schema>
